<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ciphercoin_bg.qm</file>
        <file alias="ca">locale/ciphercoin_ca.qm</file>
        <file alias="cs">locale/ciphercoin_cs.qm</file>
        <file alias="da">locale/ciphercoin_da.qm</file>
        <file alias="de">locale/ciphercoin_de.qm</file>
        <file alias="en">locale/ciphercoin_en.qm</file>
        <file alias="en_US">locale/ciphercoin_en_US.qm</file>
        <file alias="eo">locale/ciphercoin_eo.qm</file>
        <file alias="es">locale/ciphercoin_es.qm</file>
        <file alias="es_ES">locale/ciphercoin_es_ES.qm</file>
        <file alias="fi">locale/ciphercoin_fi.qm</file>
        <file alias="fr_FR">locale/ciphercoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ciphercoin_hi_IN.qm</file>
        <file alias="hr">locale/ciphercoin_hr.qm</file>
        <file alias="hr_HR">locale/ciphercoin_hr_HR.qm</file>
        <file alias="it">locale/ciphercoin_it.qm</file>
        <file alias="ja">locale/ciphercoin_ja.qm</file>
        <file alias="ko_KR">locale/ciphercoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ciphercoin_lt_LT.qm</file>
        <file alias="nl">locale/ciphercoin_nl.qm</file>
        <file alias="pl">locale/ciphercoin_pl.qm</file>
        <file alias="pt">locale/ciphercoin_pt.qm</file>
        <file alias="pt_BR">locale/ciphercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ciphercoin_ro_RO.qm</file>
        <file alias="ru">locale/ciphercoin_ru.qm</file>
        <file alias="sk">locale/ciphercoin_sk.qm</file>
        <file alias="sv">locale/ciphercoin_sv.qm</file>
        <file alias="tr">locale/ciphercoin_tr.qm</file>
        <file alias="uk">locale/ciphercoin_uk.qm</file>
        <file alias="vi">locale/ciphercoin_vi.qm</file>
        <file alias="zh_CN">locale/ciphercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ciphercoin_zh_TW.qm</file>
    </qresource>
</RCC>
