[Unit]
Description=CipherCoin's distributed currency daemon
After=network.target

[Service]
User=ciphercoin
Group=ciphercoin

Type=forking
PIDFile=/var/lib/ciphercoind/ciphercoind.pid

ExecStart=/usr/bin/ciphercoind -daemon -pid=/var/lib/ciphercoind/ciphercoind.pid \
          -conf=/etc/ciphercoin/ciphercoin.conf -datadir=/var/lib/ciphercoind

ExecStop=-/usr/bin/ciphercoin-cli -conf=/etc/ciphercoin/ciphercoin.conf \
         -datadir=/var/lib/ciphercoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
